<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "mybatis-3-mapper.dtd" >
<mapper namespace="com.ailin.dao.TbShopGoodsRelationDao" >
    <resultMap id="BaseResultMap" type="com.ailin.model.TbShopGoodsRelation" >
        <id column="id" property="id" jdbcType="INTEGER" />
        <result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
        <result column="last_update" property="lastUpdate" jdbcType="TIMESTAMP" />
        <result column="visibility" property="visibility" jdbcType="TINYINT" />
        <result column="shop_id" property="shopId" jdbcType="INTEGER" />
        <result column="goods_id" property="goodsId" jdbcType="INTEGER" />
        <result column="sale_count" property="saleCount" jdbcType="INTEGER" />
        <result column="quantity" property="quantity" jdbcType="INTEGER" />



    </resultMap>

    <sql id="Base_Column_List" >
        id, create_time, last_update, visibility, shop_id, goods_id, sale_count, quantity
    </sql>

    <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
        select
        <include refid="Base_Column_List" />
        from tb_shop_goods_relation
        where id = #{id,jdbcType=INTEGER}
    </select>

    <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
        delete from tb_shop_goods_relation
        where id = #{id,jdbcType=INTEGER}
    </delete>

    <insert id="insertSelective" parameterType="com.ailin.model.TbShopGoodsRelation" >
        insert into tb_shop_goods_relation
        <trim prefix="(" suffix=")" suffixOverrides="," >
            id,
            create_time,
            last_update,
            visibility,
            shop_id,
            goods_id,
            sale_count,
            quantity,
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides="," >
            #{id,jdbcType=INTEGER},
            #{createTime,jdbcType=TIMESTAMP},
            #{lastUpdate,jdbcType=TIMESTAMP},
            #{visibility,jdbcType=TINYINT},
            #{shopId,jdbcType=INTEGER},
            #{goodsId,jdbcType=INTEGER},
            #{saleCount,jdbcType=INTEGER},
            #{quantity,jdbcType=INTEGER},
        </trim>
    </insert>
    <update id="updateByPrimaryKeySelective" parameterType="com.ailin.model.TbShopGoodsRelation" >
        update tb_shop_goods_relation
        <set >
            <if test="createTime != null" >
                create_time = #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="lastUpdate != null" >
                last_update = #{lastUpdate,jdbcType=TIMESTAMP},
            </if>
            <if test="visibility != null" >
                visibility = #{visibility,jdbcType=TINYINT},
            </if>
            <if test="shopId != null" >
                shop_id = #{shopId,jdbcType=INTEGER},
            </if>
            <if test="goodsId != null" >
                goods_id = #{goodsId,jdbcType=INTEGER},
            </if>
            <if test="saleCount != null" >
                sale_count = #{saleCount,jdbcType=INTEGER},
            </if>
            <if test="quantity != null" >
                quantity = #{quantity,jdbcType=INTEGER},
            </if>
        </set>
        where id = #{id,jdbcType=INTEGER}
    </update>

</mapper>